<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body style="
  margin: 0;
  padding: 0;
">
  <div style="
    padding: 0; 
    margin: 0; 
    -webkit-font-smoothing: antialiased; 
    background-color: #fff; 
    -webkit-text-size-adjust: none;
    width: 600px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
  ">
    <!-- Header Yellow -->
    <div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="
              background-image: url('https://ie-intercambio.s3.sa-east-1.amazonaws.com/email-mk/nao-deixe-o-sonho-morrer.png');
              background-repeat: no-repeat;
              background-size: cover;
              height: 100px;
            ">
              <h2 style="
                margin-top: -20px;
                text-align: center;
                font-size: 25px;
                font-weight: lighter;
              ">Olá, <strong>*|PRIMEIRO_NOME|*</strong>, belezinha?</h2>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Content 1 -->
    <div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="
              text-align: center;
              padding: 0 30px;
              font-size: 19px;
            ">
              <p style="margin: -5px 0;">Vi que você não conseguiu ler o email anterior, você vai mesmo desistir do seu <strong>sonho de intercâmbio</strong>?<br>Eu acho que não!</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Content Section 2 -->
    <div style="
      margin-top: 15px;
    ">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="330">
              <img style="width: 100%; height: 100%;" src="https://ie-intercambio.s3.sa-east-1.amazonaws.com/email-mk/intercambio-com-ie.png" alt="intercambio-com-ie" border="0">
            </td>
            <td width="270"> 
              <p style="
                text-align: right;
                padding-right: 20px;
                font-size: 19px;
              ">
                Muita gente pensa <br> que o intercâmbio é <br> uma realidade distante, <br> mas a verdade é que o <br> intercâmbio é para todos. <br> principalmente agora <br> que o <strong>câmbio está <br> <span>baixo</span></strong>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Content Section 3 -->
    <div style="
      margin-top: 30px;
    ">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="20">
              <img width="40px" src="https://ie-intercambio.s3.sa-east-1.amazonaws.com/email-mk/detail-blue-left.png" alt="detalhe-em-azul-para-ficar-um-design-bonito" border="0">
            </td>
            <td width="580">
              <p style="
                text-align: center;
                margin: 0;
                margin-left: -40px;
                font-size: 19px;
              ">
                Me conta aqui, qual seria o programa de intercâmbio ideal <br> para você?</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Buttons -->
    <div style="
      margin-top: 20px;
      font-size: 15px;
    ">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="
            text-align: center;
            font-weight: bolder;
          ">
            <td width="300" align="center">
              <div style="
                width: 75%;
                background-color: yellow;
                border-radius: 12px;
                padding: 5px;
                border: 1px solid #000;
              ">
                <a style="
                  text-decoration: none;
                  color: #000;
                " href="https://intercambio.ie.com.br/teste-melhor-intercambio/" target="_blank"><strong>Quero um intercâmbio dentro do meu orçamento</strong>
                </a>
              </div>
            </td>
            <td width="300" align="center">
              <div style="
                width: 75%;
                background-color: yellow;
                border-radius: 12px;
                padding: 5px;
                border: 1px solid #000;
              ">
              <a style="
                text-decoration: none;
                color: #000;
                " href="https://www.ie.com.br/intercambio/programas-intercambio/" target="_blank"><strong>Preciso de mais tempo para me preparar</strong>
              </a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Footer -->
    <div style="
      margin-top: 70px;
    ">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td>
              <img width="100%" src="https://ie-intercambio.s3.sa-east-1.amazonaws.com/email-mk/marcelo-ie-footer.png" alt="marcelo-melo-da-ie-intercambio-no-exterior" border="0">
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>
</html>