<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />
</head>
<body style="
  margin: 0;
  padding: 0;
">
  <style type="text/css">
    @import url("https://groot.mailersend.com/assets/plugins/groot/modules/includes/groot_fonts/import.css?version=1650894");
  </style>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* -- */
    body {
      margin: 0px !important;
      padding: 0px !important;
    }

    /* -- */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
  </style>
  <div style="
    padding: 0; 
    margin: 0; 
    -webkit-font-smoothing: antialiased; 
    background-color: #fff; 
    -webkit-text-size-adjust: none;
    width: 600px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
  ">
    <!-- Header Yellow -->
    <div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="
              background-image: url('https://ie-intercambio.s3.sa-east-1.amazonaws.com/email-mk/nao-deixe-o-sonho-morrer.png');
              background-repeat: no-repeat;
              background-size: cover;
              height: 120px;
            ">
              <h2 style="
                margin-top: -50px;
                text-align: center;
                font-size: 22px;
                font-weight: lighter;
                padding-left: 10px;
              ">Olá, <strong>*|PRIMEIRO_NOME|*</strong>, belezinha?</h2>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Content 1 -->
    <div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="
              text-align: center;
              padding: 0 30px;
              font-size: 19px;
            ">
              <p style="margin: 0px;">Vi que você não conseguiu ler o email anterior, você vai mesmo desistir do seu <strong>sonho de intercâmbio</strong>?<br>Eu acho que não!</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Content Section 2 -->
    <div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td>
              <img width="600px" src="https://ie-intercambio.s3.sa-east-1.amazonaws.com/email-mk/intercambio-no-exterior.png" alt="intercambio-para-o-exterior">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Content Section 3 -->
    <div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="20">
              <img width="40px" src="https://ie-intercambio.s3.sa-east-1.amazonaws.com/email-mk/detail-blue-left.png" alt="detalhe-em-azul-para-ficar-um-design-bonito" border="0">
            </td>
            <td width="580">
              <p style="
                text-align: center;
                margin: 0;
                margin-left: -40px;
                font-size: 19px;
              ">
                Me conta aqui, qual seria o programa de intercâmbio ideal <br> para você?</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Buttons -->
    <div style="
      margin-top: 15px;
      font-size: 15px;
    ">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="padding: 20px 20px;" align="center">
                <a target="_blank" class="mlContentButton"
                    href="https://intercambio.ie.com.br/teste-melhor-intercambio"
                    style="
                    font-family: 'Montserrat', sans-serif;
                    background-color: #f0da2c;
                    border: 1px solid #000000;
                    border-radius: 21px;
                    color: #000000;
                    display: inline-block;
                    font-size: 16px;
                    font-weight: bold;
                    font-style: normal;
                    text-decoration: none;
                    line-height: 22px;
                    padding: 10px;
                    text-align: center;
                    width: 240px;
                    ">
                    Quero um intercâmbio dentro do meu orçamento
                </a>
            </td>
            <td style="padding: 20px 20px;" align="center">
                <a target="_blank" class="mlContentButton"
                    href="https://www.ie.com.br/intercambio/cursos-exterior/" style="
                    font-family: 'Montserrat', sans-serif;
                    background-color: #f0da2c;
                    border: 1px solid #000000;
                    border-radius: 20px;
                    color: #000000;
                    display: inline-block;
                    font-size: 16px;
                    font-weight: bold;
                    font-style: normal;
                    text-decoration: none;
                    line-height: 22px;
                    padding: 10px;
                    text-align: center;
                    width: 240px;
                    ">
                    Preciso de mais tempo para me preparar
                </a>
            </td>
        </tr>
        </tbody>
      </table>
    </div>
    <!-- Footer -->
    <div style="
      margin-top: 20px;
    ">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td>
              <img width="100%" src="https://ie-intercambio.s3.sa-east-1.amazonaws.com/email-mk/footer-marcelo-melo-da-ie-intercambio.png" alt="marcelo-melo-da-ie-intercambio-no-exterior" border="0">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>